# FT

AXIS2_Exercise/: pom.xml
AXIS2_Exercise/src/main/java/org/wso2/axis2/services/: OrderProcessingService.java  test.java
AXIS2_Exercise/src/main/java/org/wso2/axis2/services/base/: Customer.java  Order.java  Product.java  Stock.java
Client_Axis2/: pom.xml
Client_Axis2/src/main/java/org/wso2/axis2/: Client.java
XML_Exercise/: SampleOutput.xml
XML_Exercise/src/org/wso2/fast_track/: MyHandler.java  XMLBuilder.java  XMLSAXParser.java  XSLTransformHTML.java  XmlValidator.java
XML_Exercise/src/resources/: Orders.html
