<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.axis2Example</groupId>
    <artifactId>axis2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>aar</packaging>
    <name>Apache Axis2 - Order Processing Service</name>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>servlet-api</artifactId>-->
            <!--<version>2.5</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.apache.axis2</groupId>-->
        <!--<artifactId>axis2</artifactId>-->
        <!--<version>1.7.3</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.5.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.4.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-java2wsdl-maven-plugin</artifactId>
                <configuration>
                    <className>org.wso2.axis2.services.OrderProcessingService</className>
                    <outputFileName>${project.build.directory}/OrderProcessingService.wsdl</outputFileName>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java2wsdl</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-aar-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <!--<servicesXmlFile>src/main/java/org/wso2/axis2/services/META-INF/services.xml</servicesXmlFile>-->
                    <servicesXmlFile>src/main/resources/META-INF/services.xml</servicesXmlFile>
                    <!--<wsdlFile>${project.build.directory}/OrderProcessingService.wsdl</wsdlFile>-->
                    <includeDependencies>false</includeDependencies>
                </configuration>
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>aar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            </plugin>
        </plugins>
    </build>


</project>

<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">-->
<!--<modelVersion>4.0.0</modelVersion>-->
<!--<parent>-->
    <!--<groupId>org.apache.axis2</groupId>-->
    <!--<artifactId>axis2</artifactId>-->
    <!--<version>1.7.4</version>-->
    <!--<relativePath>../../../pom.xml</relativePath>-->
<!--</parent>-->
<!--<artifactId>version</artifactId>-->
<!--<packaging>aar</packaging>-->
<!--<name>Apache Axis2 - Version Service</name>-->
<!--<url>http://axis.apache.org/axis2/java/core/</url>-->
<!--<scm>-->
    <!--<connection>scm:svn:http://svn.apache.org/repos/asf/axis/axis2/java/core/tags/v1.7.4/modules/samples/version</connection>-->
    <!--<developerConnection>scm:svn:https://svn.apache.org/repos/asf/axis/axis2/java/core/tags/v1.7.4/modules/samples/version</developerConnection>-->
    <!--<url>http://svn.apache.org/viewvc/axis/axis2/java/core/tags/v1.7.4/modules/samples/version</url>-->
<!--</scm>-->
<!--<build>-->
    <!--<sourceDirectory>src</sourceDirectory>-->
    <!--<plugins>-->
        <!--<plugin>-->
            <!--<artifactId>maven-remote-resources-plugin</artifactId>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<goals>-->
                        <!--<goal>process</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                        <!--<resourceBundles>-->
                            <!--<resourceBundle>org.apache.axis2:axis2-resource-bundle:${project.version}</resourceBundle>-->
                        <!--</resourceBundles>-->
                    <!--</configuration>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->
        <!--<plugin>-->
            <!--<groupId>org.apache.axis2</groupId>-->
            <!--<artifactId>axis2-aar-maven-plugin</artifactId>-->
            <!--<extensions>true</extensions>-->
            <!--<configuration>-->
                <!--<servicesXmlFile>${basedir}/src/sample/axisversion/META-INF/services.xml</servicesXmlFile>-->
                <!--<includeDependencies>false</includeDependencies>-->
            <!--</configuration>-->
        <!--</plugin>-->
    <!--</plugins>-->
<!--</build>-->
<!--<dependencies>-->
    <!--<dependency>-->
        <!--<groupId>org.apache.axis2</groupId>-->
        <!--<artifactId>axis2-kernel</artifactId>-->
        <!--<version>${project.version}</version>-->
    <!--</dependency>-->
<!--</dependencies>-->
<!--</project>-->
